name    	phonenumber        birth        sex	university
Park_Youn_A 	010-1234-1234   2001-10-30       M     	Chosun  
Min_Jeong_A     010-4321-4321   2001-06-02       F     	Honam
Kim_Min_Ji    	010-1010-2020   2001-11-27       M     	Honam
Baek_Jong_Yun   010-2323-2323   2000-06-14       F  	SoonCheonHyang
Kim_Yoo_Bin     010-1234-4321   2001-05-28       M      KwangJu
Jeong_Yun_Ha    010-4321-7890   2001-07-20       M      JeonBuk
JO_Yoo_Ri     	010-5911-1111   1976-10-12       F      Seoul
Kim_Chae_Won    010-4949-4949   1988-09-30       F      Busan
Choi_Yae_Na    	010-1111-9999   1979-03-20       M      Inha
